artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 5516370
model_uuid: 7d57c14b0da849ac971c5e63970b5455
run_id: c35283e3b91e4d47a6f494dc03cac887
utc_time_created: '2024-05-25 01:17:17.387308'
