artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 5516370
model_uuid: f6778297d8714603b899f7bebd22ba66
run_id: d031ab694f7f4a76988537cd5f7594ce
utc_time_created: '2024-05-25 01:27:29.975196'
