artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 5516370
model_uuid: a0c023146df14ba390738f873795dd28
run_id: 68ee210c58c5444b8cfc34db7ac06688
utc_time_created: '2024-05-24 03:05:42.912391'
